APP_NAME="Starter Kit Pro"
APP_ENV=local
APP_KEY=base64:yVVPBCKD7wKKILS/wU/avDVe79vR8xcBjhXTJR9+/Tc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
TIME_ZONE=Asia/Kolkata
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sk_pro
DB_USERNAME=root
DB_PASSWORD=
FILESYSTEM_DRIVER=public
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f141e2960c3157
MAIL_PASSWORD=edc045d5d310b5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@domain.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VAIA_KEY=asdasdasdasd
DEBITUR_PROFILE_URI=https://62de24fa79b9f8c30ab3c678.mockapi.io/api/v1/debitur/1

DATA_VAIA_KEY=asdasdasdasd
DATA_URI=https://63835a961ada9475c8fd97dd.mockapi.io/data
